<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="obelieve,java blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“一日不可无此君” 她只要放纵一步，热情就会变成冲动。她抵抗得太厉害了，她过于理智，她过分抵制人们的魅力。 他不敢正眼看那个年轻的女人，被这种不曾想到过的亲昵幸福得不敢动弹了；像喝醉了一样，他七上八下地想：“这可能吗？这会可能吗？是我们两个人都失去理智了吧？” “天哪！这多美！” 他看着她回答说： “我只能想到您。” 不傻，这不成功了吗？干成了的事就从来不会是傻事。 看到这些脚步匆匆，为了一日三餐">
<meta property="og:type" content="article">
<meta property="og:title" content="《我们的心》—莫泊桑">
<meta property="og:url" content="http://yoursite.com/2021/10/08/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83/index.html">
<meta property="og:site_name" content="Obelieve">
<meta property="og:description" content="“一日不可无此君” 她只要放纵一步，热情就会变成冲动。她抵抗得太厉害了，她过于理智，她过分抵制人们的魅力。 他不敢正眼看那个年轻的女人，被这种不曾想到过的亲昵幸福得不敢动弹了；像喝醉了一样，他七上八下地想：“这可能吗？这会可能吗？是我们两个人都失去理智了吧？” “天哪！这多美！” 他看着她回答说： “我只能想到您。” 不傻，这不成功了吗？干成了的事就从来不会是傻事。 看到这些脚步匆匆，为了一日三餐">
<meta property="article:published_time" content="2021-10-08T14:38:36.000Z">
<meta property="article:modified_time" content="2021-10-08T14:47:45.179Z">
<meta property="article:author" content="ZXY">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/08/我们的心/"/>





  <title>《我们的心》—莫泊桑 | Obelieve</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8b7b6c7108d09437264b79b4afee62e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Obelieve</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/08/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZXY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/obelieve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Obelieve">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《我们的心》—莫泊桑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-08T22:38:36+08:00">
                2021-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E6%91%98%E8%A6%81/" itemprop="url" rel="index">
                    <span itemprop="name">阅读摘要</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/10/08/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83/" class="leancloud_visitors" data-flag-title="《我们的心》—莫泊桑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“一日不可无此君”</p>
<p>她只要放纵一步，热情就会变成冲动。她抵抗得太厉害了，她过于理智，她过分抵制人们的魅力。</p>
<p>他不敢正眼看那个年轻的女人，被这种不曾想到过的亲昵幸福得不敢动弹了；像喝醉了一样，他七上八下地想：“这可能吗？这会可能吗？是我们两个人都失去理智了吧？”</p>
<p>“天哪！这多美！”</p>
<p>他看着她回答说：</p>
<p>“我只能想到您。”</p>
<p>不傻，这不成功了吗？干成了的事就从来不会是傻事。</p>
<p>看到这些脚步匆匆，为了一日三餐而奔走，从事叫人头昏脑胀工作的人，他体味到了一种经过考虑而得的愉快，他感到自己的生活真是幸福优越，与世无争，真禁不住想感谢苍天，因为对他而言，上帝大不了是个乱施晴雨，对岁月和人生居心不良的主人。</p>
<p>她在跨上平台时对他亲切的微微一笑，可是笑里也带着点儿不安。</p>
<p>他想找到些热情的、充满了感情和感激的动人词句。可是没有找到，而且也太感动，耐不住选字择句，他就反复说：</p>
<p>“我多么爱您！”</p>
<p>他就一直节约，倒不是为了积蓄，而是没有必要花，正好现在可以像个大爷似地花钱。</p>
<p>于是他开始在沙砾的小径上徘徊，边想着现实与期望之间的永恒矛盾。</p>
<p>“那么，为什么您半辈子都绕着她们的裙子转呢？”</p>
<p>拉马特怒气冲冲地回答道：</p>
<p>“为什么？为什么？就是因为我喜欢这样，还用说！还有……还有……您能防止医生进医院去看病人吗？她们就是我的临床病人，这些女人。”</p>
<p>他也曾大致料到这种感觉会怎样，但刚才发生的变化太大，与想象中的大不一样。</p>
<p>将自己生命浪费于任何来者，而不将她自己最宝贵的精华留给所爱的人。</p>
<p>他心灵的表皮过于娇嫩。由于害怕接触和冒犯摩擦，造成了他生活在孤独之中。</p>
<p>在这儿他每次等待时都全身颤栗，满怀希望地发抖，这里掘发了他的全部感情，于是结局以全盘苦难告终。</p>
<p>他抑制住自己的情感，不让一点表露出来。来的不是一个女人，而是一个有生命的花球，一个不可想象的花球。</p>
<p>不能对她们要求太高。但是当涉及到高级事情时这种缺少鉴赏力和理解力，使她们的智力视野黯淡，如果是涉及到我们时，就更使她们失去判断力了。要勾引她们，光靠有良心，有灵魂、智慧、突出的品质和德行是不行的，这和往日因一个男人的价值和勇敢而爱的日子不同了。现在的这些娘儿们是些蹩脚演员，蹩脚的爱情演员，在重复即兴演一出她们传统的、而又不愿再信其有了的戏。得给她们配些提辞接话的蹩脚演员，和她们一样鬼混的角色。我说的‘蹩脚演员’是指社交界或者其他场合中的小丑。</p>
<p>永别了，夫人，您还记得我的第一封信吗？我也曾对您说‘永别了’；可是我没有走。我大错了！当您接到这封信时我已经离开了巴黎。有必要向您解释为什么吗？像我这样的男人根本不应当遇到您这样的女人。假使我是一个艺术家，而且如果能通过陈述以减轻我的痛苦。那可能是由于您曾赐给我以才能；然而我只是一个可怜的汉子，由于我对您的爱使一种残酷难熬的痛苦渗进了我的心田。当我碰到您的时候，我不曾料到会有这种感受，而且痛苦到如此之甚。在您的位置上如果是另一位女人，也许会向我的心上注入神赐的欢乐，使它享受生活的乐趣。可是您只能折磨它。我知道这也不是您所能自己的；我一点也不责备您，也不想要责备您。我也没有权利给您写这封信。请原谅我。您天生如此，因此您不能有和我一样的感受，因此您不仅不能猜测到当我跨进您家里，当我向您谈话，当我看着您的时候心中的感受。是的，您同意了。您接受了我，您甚至曾提供给我一个安定的。说得过的幸福，对此，我将终身跪下感谢您。可是我不要这种幸福。唉5这是什么爱情，极端的、折磨人的爱，这种不断乞求您施舍一句热情的话、一次色授神与的爱抚，而却永远未能获得的爱！我心里空虚得如同一个在您后面伸着手追随了好久的乞丐。您扔给了他一些漂亮东西，但没有面包。我缺的是面包，是爱情。我走了，又穷又可怜，我穷于您的爱情，虽然只要给一点屑粒就可以救我。除了紧缠着我的对您的苦苦思念之外，我什么也没有了，而我必须一刀斩断。这就是我要试图做的。</p>
<p>“永别了，夫人。请原谅，谢谢，请原谅。今晚上我仍然全心全意的爱您。永别了，夫人。”</p>
<p>安德烈-马里奥——</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/08/%E5%A9%9A%E5%A7%BB%E4%B8%8E%E9%81%93%E5%BE%B7/" rel="next" title="婚姻与道德">
                <i class="fa fa-chevron-left"></i> 婚姻与道德
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/08/%E6%BC%82%E4%BA%AE%E6%9C%8B%E5%8F%8B/" rel="prev" title="漂亮朋友">
                漂亮朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/obelieve.jpg"
               alt="ZXY" />
          <p class="site-author-name" itemprop="name">ZXY</p>
           
              <p class="site-description motion-element" itemprop="description">不要半途而废~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/obelieve" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZXY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("urOdS8XIqz7Kvt6TwSz8RUpL-gzGzoHsz", "FGI16oy4ykvdDc9jyYSdrNsF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
