<!DOCTYPE html>
<html lang="zh" itemscope
  itemtype="http://schema.org/Blog">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /><title>UI交互设计原则 - Obelieve的博客</title>
  <meta property="og:title" content="UI交互设计原则" />
  <meta itemprop="headline" content="UI交互设计原则" />
  <meta property="og:description" content="首要目标是评估用户体验。
用户体验：
让用户付出最小成本满足需求 - 易用性
自然，自然的体验是不需要用户去思考的 - 易学习性Jakob Nielsen（雅各布·尼尔森）：交互设计的十大法则 “启发式”设计原则状态可见原则：让用户快速的了解自己处于何种状态，让用户清楚已发生什么、当前目标是什么、以及未来要怎样。在合适的时间给用户适当的反馈，防止用户使用出现错误。按钮状态变化反馈长时间加载时，时间…" />
  <meta name="description" content="首要目标是评估用户体验。
用户体验：
让用户付出最小成本满足需求 - 易用性
自然，自然的体验是不需要用户去思考的 - 易学习性Jakob Nielsen（雅各布·尼尔森）：交互设计的十大法则 “启发式”设计原则状态可见原则：让用户快速的了解自己处于何种状态，让用户清楚已发生什么、当前目标是什么、以及未来要怎样。在合适的时间给用户适当的反馈，防止用户使用出现错误。按钮状态变化反馈长时间加载时，时间…" />
  <meta property="og:url" content="https://obelieve.github.io/blog/uijiao-hu-she-ji-yuan-ze/" /><meta name="og:type" content="summary" />
  <meta name="keywords" content="注意力, 读书, 工具分享, 纯文本, 英语学习" />
  <meta name="author" content="Obelieve" />
  <meta itemprop="copyrightYear" content=" 2025" />
  <link rel="icon" href="https://obelieve.github.io/site/images/favicon-32x32.png?h=68480d370330a1370abf" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://obelieve.github.io/site/images/apple-icon-57x57.png?h=920192bead2a51cc200b">
  <link rel="apple-touch-icon" sizes="60x60" href="https://obelieve.github.io/site/images/apple-icon-60x60.png?h=a7a48024c2427638d967">
  <link rel="apple-touch-icon" sizes="72x72" href="https://obelieve.github.io/site/images/apple-icon-72x72.png?h=bf72d3c24257c21e2c32">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obelieve.github.io/site/images/apple-icon-76x76.png?h=cc4dba10aa538acb3c49">
  <link rel="apple-touch-icon" sizes="114x114" href="https://obelieve.github.io/site/images/apple-icon-114x114.png?h=1aefbd93c1c89c4cbb8a">
  <link rel="apple-touch-icon" sizes="120x120" href="https://obelieve.github.io/site/images/apple-icon-120x120.png?h=409d89ac71c055f60c18">
  <link rel="apple-touch-icon" sizes="144x144" href="https://obelieve.github.io/site/images/apple-icon-144x144.png?h=5deaaef8a0670003fd10">
  <link rel="apple-touch-icon" sizes="152x152" href="https://obelieve.github.io/site/images/apple-icon-152x152.png?h=71161064c00cec1a4f44">
  <link rel="apple-touch-icon" sizes="180x180" href="https://obelieve.github.io/site/images/apple-icon-180x180.png?h=098b2b0d572b07220509">
  <link rel="icon" type="image/png" sizes="192x192" href="https://obelieve.github.io/site/images/android-icon-192x192.png?h=8fc96efc0d93b2ca4d24">
  <link rel="icon" type="image/png" sizes="32x32" href="https://obelieve.github.io/site/images/favicon-32x32.png?h=68480d370330a1370abf">
  <link rel="icon" type="image/png" sizes="96x96" href="https://obelieve.github.io/site/images/favicon-96x96.png?h=0db83734130603a067c1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://obelieve.github.io/site/images/favicon-16x16.png?h=c5a1bcfc63c8f941cce5">
  <meta name="msapplication-TileColor" content="#fffcf9" />
  <meta name="msapplication-TileImage" content="https://obelieve.github.io/site/images/ms-icon-144x144.png?h=5deaaef8a0670003fd10">
  <meta name="theme-color" content="#fffcf9" />
  <meta property="og:site_name" content="Obelieve的博客" />
  
  
  <link rel="alternate" type="application/atom+xml" title="Obelieve的博客 - RSS" href="https://obelieve.github.io/atom.xml">
  <style>@charset "UTF-8";
html,
body,
p,
dt,
dd,
figure,
fieldset,
blockquote,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

button,
input,
select {
  margin: 0;
}
div {
  box-sizing: border-box;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  text-align: justify;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.4em;
}
td,
th {
  padding: 0.5em;
  border-bottom: 1px solid var(--colors-divider);
}

.by {
  font-size: 1.175rem;
  padding-bottom: 0.75rem;
  font-weight: 500;
}

.feed-entry li {
  margin-bottom: 0.5rem;
}

/* --reset end -- */
/*
 #d2bf9e
 #fcfcfc
 #fffff8
 #41403e
 backanother #e6ddd0
 divider: rgb(226, 232, 240);
 code back: edf0f3
 rgb(249, 245, 233)
239
#EFEDEA
/* rgba(0, 0, 0, 0.8)*/
/*#fffef8
c35
f9f5e9
ea4c89
fffef8
#f4ecd8;
#FDF6E3
#faf8f1
background-color:rgb(255, 252, 249);
#272629

  --colors-background: #efedea;
  --colors-text: #18181c;
*/
html {
  font-size: 15px;
  box-sizing: border-box;
  /* --colors-text: rgba(68, 64, 60, 0.8); */
  --colors-text: rgba(34, 34, 34);
  --colors-muted: #718096;
  --colors-primary: #cc3355;
  --colors-divider: rgba(0, 0, 0, 0.06);
  --colors-primary-light: rgba(234, 76, 137, 0.5);
  --colors-background: #f7f2ed;
  --colors-code-background: rgba(0, 0, 0, 0.08);
  /* --colors-quote-background: rgba(255, 255, 255, 0.5); */
  /* --colors-quote-background: rgb(0 0 0/3%); */
  --colors-quote-background: hsla(37, 17%, 85%, 0.5);
  --colors-quote-hover-background: rgba(255, 255, 255, 0.7);
  --colors-blue: #1ca9c9;
  --colors-secondary: #14213d;
  --colors-surface: rgba(0, 0, 0, 0.04);
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    segoe ui,
    Roboto,
    helvetica neue,
    Arial,
    noto sans,
    sans-serif,
    apple color emoji,
    segoe ui emoji,
    segoe ui symbol,
    noto color emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
  html {
    --colors-background: #202124;
    --colors-text: rgb(236, 237, 238);
    --colors-code-background: rgba(0, 0, 0, 0.08);
    --colors-quote-background: hsl(226, 15%, 17%);
    --colors-quote-hover-background: hsl(226, 15%, 20%);
  }
}
body {
  color: var(--colors-text);
  background-color: var(--colors-background);
}

#root {
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* max-width: 120rem; */
  position: relative;
}

h1,
h2,
h3 {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  margin-bottom: 1rem;
  line-height: 1;
  position: relative;
}
h4,
h5,
h6 {
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
  margin-bottom: 0.5rem;
  line-height: 1.1;
  font-weight: 400;
  position: relative;
}

.relative {
  position: relative;
}

.bold {
  font-weight: 600;
}
.mb-absolute {
  margin-bottom: -0.8rem;
}

.no-border {
  border: none;
}

.tweet-box {
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
  border-width: 1px;
  border-style: solid;
  border-color: var(--colors-divider);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  background: var(--colors-quote-background);
}

.tweet-box .overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.tweet-box .overlay:hover {
  background-color: var(--colors-quote-hover-background);
}
.tweet-box .inner {
  position: relative;
  pointer-events: none;
  z-index: 1;
}

.tweet-box .inner a {
  pointer-events: all;
  position: relative;
}
p.tweet-content {
  line-height: 1.5rem !important;
  padding-right: 2rem;
  margin-bottom: 0.6rem;
  font-size: 0.9rem !important;
}
.tweet-content a:link,
.tweet-content a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: rgb(27, 149, 224);
}
.tweet-avatar-wrapper {
  margin-right: 0.5rem;
  margin-bottom: 0;
  width: 48px;
  min-width: 48px;
  border-radius: 9999px;
}
.tweet-icon {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: absolute;
  right: 0;
  top: 0.2rem;
}
.tweet-icon-svg {
  width: 25px;
  height: 25px;
  color: rgb(27, 149, 224);
  fill: currentcolor;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.675rem;
  font-weight: 500;
}

.feed-entry h2 {
  font-size: 1.125rem;
}
.feed-entry h2.entry-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
}

.feed-entry h3 {
  font-size: 1.05rem;
  font-style: normal;
}
p,
li,
ul,
ol {
  font-size: 1rem;
  line-height: 1.8rem;
}

h3 {
  font-size: 1.375rem;
  font-style: italic;
}

article {
  margin-bottom: 4rem;
}
article:last-child {
  margin-bottom: 0;
}
pre {
  background-color: var(--colors-quote-background);
  margin-top: 0px;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
  border: 0px;
  border-radius: 0.5rem;
  overflow: auto;
}

code {
  border-radius: 0.25rem;
  padding: 0.375rem 0.5rem;
  background-color: var(--colors-code-background);
}

pre > code {
  font-size: 0.9rem;
  display: block;
}

pre code {
  background: none;
}

code,
pre > code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1rem;
  line-height: 1.42;
  -webkit-text-size-adjust: 100%;
  /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

hr {
  display: block;
  height: 1px;
  width: 55%;
  border: 0;
  border-top: 1px solid var(--colors-divider);
  margin: 2rem 0;
  padding: 0;
}

ul {
  margin-bottom: 0.8rem;
}

ul > details > summary {
  margin-left: -1.4rem;
}

p {
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline;
}

blockquote {
  margin: 2rem 0;
  position: relative;
  border-radius: 10px;
  background-color: var(--colors-quote-background);
  /* background-color: #efefef; */
  /* background-color: hsl(60, 9%, 87%); */
  padding: 1.4rem 1.4rem 0rem 1.4rem;
  /* border-top: 1px solid var(--colors-divider); */
  box-sizing: border-box;
  overflow: auto;
}

/* blockquote p { */
/*   font-size: 1.2rem; */
/*   line-height: 2.1rem; */
/* } */
/**/
/* blockquote p:lang(en) { */
/*   font-size: 1.3rem; */
/* } */
/* blockquote::before{ */
/*   position: absolute; */
/*   content:"\201C";  */
/*   top: 0.875rem; */
/*   font-size: 2.5rem; */
/*   color: var(--colors-primary); */
/*   line-height: .1em; */
/*   vertical-align: -.4em; */
/*   font-weight: bold; */
/*   font-family: Courier, monospace; */
/* } */
/* blockquote > p:first-child { */
/*   text-indent: 2rem; */
/* } */
p,
dl,
ol,
ul {
  line-height: 1.5rem;
}
p {
  line-height: 2.1rem;
}

p:lang(en),
dl:lang(en),
ol:lang(en),
ul:lang(en) {
  font-size: 1.2rem;
  line-height: 1.75rem;
}

button,
input[type="submit"] {
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgb(0 0 0 / 20%);
  transition: all 235ms ease-in-out 0s;
  align-self: center;
  background: 0 0;
  border: 2px solid var(--colors-text);
  color: var(--colors-text);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  outline: 0;
  padding: 0.75rem;
  font-family: Neucha, sans-serif;
}

button,
input[type="submit"]:hover {
  transform: translate3d(0, 2px, 0);
  box-shadow: 2px 8px 8px -5px rgb(0 0 0 / 30%);
}

input[type="url"],
input[type="text"],
input[type="search"] {
  /* -webkit-appearance: none; */
  background: none;
  border: 2px solid var(--colors-text);
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  color: var(--colors-text);
  font-size: 1rem;
  outline: 0;
  padding: 0.75rem;
  box-shadow: 15px 28px 25px -18px rgb(0 0 0 / 20%);

  /* -webkit-border-radius: 0px; */
}
.display-block {
  display: block;
}

input[type="url"]:focus,
input[type="text"]:focus,
input[type="search"]:focus {
  border: 2px solid var(--colors-blue);
}

#search-bar-input {
  width: 80%;
  min-width: 260px;
}

.meilisearch-autocomplete {
  display: block !important;
}
.meilisearch-autocomplete .dsb-dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
  min-width: 300px;
  width: 100%;
}
input:focus:not(:focus-visible) {
  border: 2px solid var(--colors-text);
}
input:focus-visible {
  border: 2px solid var(--colors-blue);
}
.no-underline {
  text-decoration: none;
}

.meilisearch-autocomplete {
  display: block;
}
a {
  word-break: break-all;
}
a:link,
a:visited {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  text-decoration: underline;
  color: inherit;
  text-decoration-thickness: 1px;
}

:target {
  scroll-margin-top: 56px;
}

.no-underline:link,
.no-underline:visited,
.sidebar a:link,
.sidebar a:visited {
  text-decoration: none;
}
.sidebar {
  overflow-x: visible;
  padding-bottom: 1.4rem;
}
.no-underline:hover,
a:hover {
  color: var(--colors-primary);
  text-decoration: underline;
}

.no-hover-underline:hover {
  text-decoration: none;
}

.muted,
a.muted,
.muted:link,
.muted:visited {
  color: var(--colors-muted);
}

.text {
  font-size: 1.125rem;
}

.text-color,
.text-color:link,
.text-color:visited {
  color: var(--colors-text);
}

.flex {
  display: flex;
}

.flex-3 {
  flex: 3;
}

.flex-1 {
  flex: 1;
}

.flex-1-auto {
  flex: 1 1 auto;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.list-none {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.border-muted {
  border: 1px solid var(--colors-muted);
}

.rounded-full {
  border-radius: 999rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 1rem;
}

.w-full {
  width: 100%;
}

.p-sm {
  padding: 0.25rem;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 999rem;
}

.inline-block {
  display: inline-block;
}

.menu li:not(:last-child) {
  margin-right: 0.6rem;
}

.m-l-2 {
  margin-left: 0.5rem;
}

.py {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}
.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.py-sm {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-sm {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.my {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

.my-2 {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.px {
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}
.px-2xl {
  padding-left: 5rem;
  padding-right: 5rem;
}
.pr-sm {
  padding-right: 0.5rem;
}

.pl-sm {
  padding-left: 0.5rem;
}

.pt {
  padding-top: 1.4rem;
}

.pl {
  padding-left: 1.4rem;
}

.list-none {
  list-style: none;
}

.navbar {
  position: static;
  top: 0;
  left: 0;
  background-color: var(--colors-background);
}

.navbar-inner {
  padding: 0.5rem 1.4rem;
  box-sizing: border-box;
  display: flex;
}

.zola-anchor {
  margin-left: 0.5rem;
  text-decoration: none;
}

.zola-anchor:link,
.zola-anchor:visited {
  text-decoration: none;
}

li.inline {
  display: inline-block;
  margin-right: 0.5rem;
}

.text-bigger {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.5rem;
}

.text-sm {
  font-size: 0.9rem;
}

.text-sm p {
  font-size: 0.9rem;
}
p.text-sm:lang(en),
dl.text-sm:lang(en),
ol.text-sm:lang(en),
ul.text-sm:lang(en) {
  font-size: 0.9rem;
}

.pb {
  padding-bottom: 1.4rem;
}

.pb-lg {
  padding-bottom: 3rem;
}
.pb-sm {
  padding-bottom: 0.5rem;
}

.p0 {
  padding: 0;
}

.no-toc {
  width: auto;
}
.text-center {
  text-align: center;
}

.sidebar ul {
  margin-top: 0;
  padding-left: 1rem;
}

.sidebar li {
  font-size: 1rem;
}

.nav-divider {
  border-right: 2px solid var(--colors-divider);
  height: 24px;
  margin: 0 1rem 0 0rem;
}

.h-card {
  display: flex;
  align-items: center;
}

.display-none {
  display: none;
}

.mb {
  margin-bottom: 1.4rem;
}

.mb-li {
  margin-bottom: 1rem;
}

.mb-lg {
  margin-bottom: 2.4rem;
}

.mr {
  margin-right: 1.4rem;
}

.mr-sm {
  margin-right: 0.5rem;
}

.card {
  /* background: #fff; */
  background: var(--colors-surface);
}

.body-zone {
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}
.header {
  padding-top: 1.4rem;
  max-width: 74rem;
  margin: 0 auto;
}
.post-header {
}
.header-inner {
  max-width: 52rem;
}
.mt {
  margin-top: 1.4rem;
}
.mb-lg {
  margin-bottom: 2.4rem;
}

@media (min-width: 48rem) {
  .navbar {
    position: fixed;
  }
  .nav-divider {
    border-top: 2px solid var(--colors-divider);
    width: 24px;
    margin: 0.6rem 0 1.6rem 0;
    height: 0;
    border-right: none;
  }

  .navbar {
    height: 100%;
    width: 4rem;
    /*
    border-right: 1px solid var(--colors-divider);
 */
  }

  .navbar-inner {
    padding: 1.4rem 0.5rem;
    flex-direction: column;
    height: 100vh;
  }

  .menu {
    flex-direction: column;
  }

  .menu li:not(:last-child) {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .body-zone {
    padding-left: 5.4rem;
    max-width: 74rem;
    margin: 0 auto;
  }
}

@media (min-width: 52rem) {
  h1::after,
  h2::after,
  h3::after {
    background-color: var(--colors-background);
  }
  .main {
    margin-right: 19rem;
  }
  .main-inner {
    max-width: 44rem;
    padding: 0;
  }
  .no-toc {
    width: 20rem;
  }

  .main-toc {
    display: none;
  }

  .sidebar {
    position: absolute;
    right: 0;
    top: 0;
    border-top: none;
    width: 16rem;
  }

  .sidebar ul {
    border-left: 1px solid var(--colors-divider);
    list-style: none;
  }

  .sidebar li {
    font-size: 0.9rem;
  }

  .sidebar h2,
  .sidebar h3 {
    margin-bottom: 0;
    font-size: 1rem;
    /* font-weight: 400; */
    padding-bottom: 1rem;
    border: none;
  }
}
.index-intro {
  font-size: 1rem;
}
/*备案地址样式*/
a.theme-link-gray {
    text-decoration: none;
    font-size: 12px;
    color: #ccc;
}
.theme-info {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-size: 12px;
}</style><style>html {
  font-family: "Noto Serif SC", Roboto, Helvetica, Tahoma, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK",
    "WenQuanYi Micro Hei", sans-serif;
}
</style><link rel="manifest" href="https://obelieve.github.io/site/images/manifest.json">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W03M6ZDZWG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-W03M6ZDZWG");
  </script>
  
  <meta name="title" content="UI交互设计原则">

</head>

<body>
  <div id="top"></div>
  <div id="root">
    <div class="body-zone">
      
  <header class="header post-header" id="overview">
       <div class="pb">
          <a class="" href="https://obelieve.github.io/">Obelieve&#x27;s Blog</a>
          <span class="divider">&nbsp;&gt;&nbsp;</span>
          <a class="" href="&#x2F;categories/">All Categories</a>
          
          <span class="divider">&nbsp;&gt;&nbsp;</span>
          <a  class="category" href="https://obelieve.github.io/categories/notes/"> Notes</a>
          
          
          <span class="divider">&nbsp;&gt;&nbsp;</span>
          UI交互设计原则
        </div>
      
      <div>
        <h1 class="no-border pt4 p-name entry-title" >UI交互设计原则</h1>
      </div>
      
    </header>
  
      <div class="main-zone relative">
        <div class="main">
          <div class="main-inner">
            
<div class="h-entry hentry detail-page">
<div class="page-body">
    <div class="display-none p-summary">
      
    </div>
    <a class="display-none u-url" href="https:&#x2F;&#x2F;obelieve.github.io&#x2F;blog&#x2F;uijiao-hu-she-ji-yuan-ze&#x2F;">Permanent Link</a>
    
    <div id="start"></div>
    <article class="e-content entry-content">
      <p>首要目标是评估用户体验。
用户体验：
让用户付出最小成本满足需求 - 易用性
自然，自然的体验是不需要用户去思考的 - 易学习性</p>
<p>Jakob Nielsen（雅各布·尼尔森）：交互设计的十大法则 “启发式”设计原则</p>
<ul>
<li>
<ol>
<li>状态可见原则：让用户快速的了解自己处于何种状态，让用户清楚已发生什么、当前目标是什么、以及未来要怎样。在合适的时间给用户适当的反馈，防止用户使用出现错误。</li>
</ol>
<ul>
<li>按钮状态变化反馈</li>
<li>长时间加载时，时间进度指示器，减少了不确定性-防止用户多次单击同一按钮。</li>
</ul>
</li>
<li>
<p>2.用户可控原则：用户常常会误触到某些功能，系统应该让用户可以方便的退出。</p>
<ul>
<li>用户进行某些操作时，忽然意识到自己不对，需要修改撤回的地方，这个叫临界效应，所以最好支持撤销/重做功能。</li>
</ul>
</li>
<li>
<p>3.一致性原则：同一文案、功能、操作保持一致。</p>
<ul>
<li>结构一致性：规则的有逻辑的排列顺序能减轻用户思考负担。</li>
<li>色彩一致性：产品所使用的主色调应该保持统一。</li>
<li>操作一致性：减少用户学习成本。
<ul>
<li>App返回上一级页面，都通过左上角进行。</li>
</ul>
</li>
<li>反馈一致性：用户点击的反馈效果应该一致。
<ul>
<li>页面滑出效果：都是从左往右滑回，从右往左滑出。</li>
</ul>
</li>
<li>文字样式一致性：产品呈现给用户阅读的文字大小、样式、颜色、布局等不同页面的相同模块都应该是一致的。</li>
</ul>
</li>
<li>
<p>4.环境贴切原则：使用用户熟悉的语言、文字、语句，或者其他用户熟悉的概念，而非系统语言。软件信息应该尽量贴近真实世界，让用户容易理解。</p>
<ul>
<li>计算器的软件界面，和我们现实中使用的样式差不多。</li>
</ul>
</li>
<li>
<p>5.易取原则：组件、按钮及选项可见化，降低用户记忆负担。用户不需要记住各个对话框中的信息。软件的使用指南应该是可见的，且在合适的时候可以再次查看。</p>
</li>
<li>
<p>6.灵活高效原则：有些操作对不同用户使用频率需求是不同的，允许用户定制常用功能也许是个不错的选择。</p>
</li>
<li>
<p>7.优美且简约原则：对话中的内容应该去除不相关的信息或几乎不需要的信息。任何不相关的信息都会让原本重要的信息更难被用户察觉。</p>
</li>
<li>
<p>8.防错原则：比一个优秀错误提醒弹窗更好的设计方式，是在这个错误发生之前就避免它。可以帮助用户排除一些容易出错的情况，或在用户提交之前给他一个确认的选项。</p>
<ul>
<li>登录页面，未填写完账号密码之前，登录按钮置灰不可点击。</li>
<li>退出编辑页面，弹出弹窗提示。</li>
</ul>
</li>
<li>
<p>9.容错原则：错误信息指出错误是什么，并给出解决建议。帮助用户识别出错误，分析出错误的原因再帮助用户回到正确的道路上。如果真的不能帮助用户从错误中恢复，也要尽量为用户提供帮助让用户损失降到最低。</p>
<ul>
<li>密码输入，强弱是否一致</li>
</ul>
</li>
<li>
<p>10.人性化帮助原则：提供帮助文档，方便用户搜索到。</p>
</li>
</ul>

      
      <div class="display-none"><a class="u-bridgy-fed" href="https://fed.brid.gy/"></a></div>
    </article>
      
        <div class="muted">
          <div class="pb">
            
            <span>分类</span>: <a rel="category tag" class="p-category category" href="https://obelieve.github.io/categories/notes/">Notes</a>&nbsp;
            
          </div>
          
            <div class="inline-block p-tags pb">
              
              <span>标签</span>:&nbsp;
              
              
                <a class="p-tag" href="https://obelieve.github.io/tags/ui/">UI</a>
                
              
              </div>
          
            <div class="pb">
              
              
              
                发布于:&nbsp;
                <time class="dt-published published" datetime="2024-04-21">2024.04.21</time>
              
              
                · 最后更新时间:&nbsp;
                <time class="dt-updated updated" datetime="2025-09-07">2025.09.07</time>
              
            </div>
          </div>
      
      
    
  
     
  </div>
</div>

          </div>
        </div>
        
  <aside class="sidebar px no-toc">
    
  </aside>

      </div>
    </div>
    </div>
  <div id="bottom"></div>
  <script>
  document.getElementById('copyButton').addEventListener('click', function(event) {
    event.preventDefault();
    var text = '《UI交互设计原则》 ' + window.location.href;
    var textArea = document.createElement('textarea');
    textArea.textContent = text;
    document.body.append(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
    document.getElementById('copyStatus').textContent = '已复制 ✅';
    setTimeout(function() {
      document.getElementById('copyStatus').textContent = '';
    }, 1500);
  });
</script>
</body>

</html>